<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> MWS AFRILA GUNADI </title>
        <style>

            *{
                margin: 0;
                padding:0;
            }
            
            .container{
                display: grid;
                width: 100%;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 30px 100px 100px 100px 30px;
                grid-row-gap: 4px;
                grid-column-gap: 4px;
            }

            .menu{
                background: lightblue;
                grid-column: 1/5;
            }

            .sidebar{
                background: lightyellow;
                grid-column-end: 1/2;
                grid-row: 2/5; 
            }

            img{
                width: 100%;
                height: auto;
            }

            .icon-menu{
                max-width: 25px;
                height: auto;
                display: block;
            }

            .konten{
                background: pink;
                grid-column: 2/5;    
            }
            .footer{
                background: lime;
                grid-column: 1/5;
                grid-row: 5/5;
            }
            
        </style>
    </head>

    <body>

        <div class="container">

            <div class="menu"><img src="icon.png" class="icon-menu" alt="icon"/></div>
            <div class="sidebar"><img src="avatar.JPG" alt="avatar"/></div>
            <div class="konten"><a href="project1/add2numbers.html" target="_blank">Menjumlahkan dua angka</a></div>
            <div class="konten">Konten 2</div>
            <div class="konten"><a href="project2/index.html">Lokasi istimewa dengan mapbox</a></div>
            <div class="footer">Afrila Gunadi</div>
        </div>
    </body>
</html>